function [mu,Sigma, Eta,Phi] = CopulaCTM(W,beta,k)
%learn the copula topic model parameters from W(doc-word mtx) and beta (dir
%prior)
%mu,Sigma: the parameter for NPN
%Eta the Doc-topic prob mtx (DK), used to estimate the empirical cdf F in
%Phi, the recovered word-topic matrix (V * k)
%NPN

%will call GibbsSample(), and NPNFit() as E step and M step

MaxIte = 100;
ConvergeRate = 0.01;  %change of mu and Sigma

%random init
[m,V] = size(W)
mu = rand(k,1);
Sigma = diag(rand(k,1));
Eta = rand(m,k);

for ite = 1:MaxIte
    [ lZ,lEta ] = GibbsSample(W,beta,mu,Sigma,NPNEta)




end

