function [W,Z,Phi] = SimulationDataGeneration(m,k,V,beta,mu,Sigma,MarginalType)
%simulate data from given paramerters:
%m: num of doc; k num of topic; V vocabulary size; beta Dir prior
%mu, Sigma: parameter of Copula
%MarginalType: gaussian, uniform
%sample the doc-word mtx W, their topic assignment Z, and topic word mtx
%Phi

Phi = SampleTopicWordMtx(k,V,beta);
W = zeros(m * V,3);
Z = sparse(m,V);
TermPerDoc = ceil(0.1 * V);

for i=1:m
    eta = SampleFromNPN(mu,Sigma,MarginalType);
    Prob = exp(eta) ./ sum(exp(eta));
    for j=1:TermPerDoc       
        t = find(mnrnd(1,Prob,1));
        Wn = find(mnrnd(1,Phi(j,:),1));
        
        Z(i,Wn) = t;
        W(i,Wn) = 1;            
    end
    fprintf('sampled [%d] doc, [%d] term\n',i,TermPerDoc);
end

return
